events {}

http {
  server {
    listen 80;
    server_name foxin-studio.fr www.foxin-studio.fr;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://backend:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 443 ssl;
    server_name foxin-studio.fr www.foxin-studio.fr;

    ssl_certificate /etc/letsencrypt/live/foxin-studio.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foxin-studio.fr/privkey.pem;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://backend:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}